VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6791da9800116b6c4fc2
VITE_APPWRITE_DATABASE_ID=6791dbdb001dfadad567
VITE_APPWRITE_PROFILES_COLLECTION_ID=67921265002517e9c5a7
VITE_APPWRITE_POSTS_COLLECTION_ID=6791dbe70000a1b01e68
VITE_APPWRITE_BUCKET_ID=67a489f40022925aae9b
VITE_TINYMCE_API_KEY=epivuqih8joupa8ehphk8iqckt0o1qg3w7zhw4g5ickmz7ge